pipeline {
  agent any
    
  stages {
   stage('Checkout') {
            steps { checkout scm }
        }

    stage('Secret Detection') {
            steps {
                script {
                    sh '''
                        gitleaks detect --source . --verbose --redact
                    '''}
            }
    }
     stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    sh '''
                        mvn sonar:sonar \
                        -Dsonar.projectKey=Spring-Boot-Application \
                        -Dsonar.host.url=http://16.16.200.43:9000/
                    '''
                }
            }
        }
    }
      }
    }

    

